name=A bare project
description=Minimal project structure with stupid layout
github_id=iomonad
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$name;format="norm"$
